# sintransa-api-restful

./: sintransa-api-restful.sln
sintransa-api-restful/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  sintransa-api-restful.csproj
sintransa-api-restful/Controllers/: AfiliadoController.cs  AppController.cs  EventoController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
sintransa-api-restful/DTO/Requests/Afiliados/: RegistrarAfiliadoRequest.cs
sintransa-api-restful/DTO/Requests/Eventos/: RegistrarEventoRequest.cs
sintransa-api-restful/DTO/Requests/Token/: AccederRequest.cs
sintransa-api-restful/DTO/Requests/Usuarios/: RegistrarUsuarioRequest.cs
sintransa-api-restful/DTO/Responses/Afiliados/: ListarAfiliadosResponse.cs
sintransa-api-restful/DTO/Responses/Token/: TokenResponse.cs
sintransa-api-restful/Middlewares/ApiWrapper/: ApiResponseValidationsErrorResult.cs  ApiWrapperMiddleware.cs  ApiWrapperOutputFormatter.cs  TranscodingWriteStream.cs
sintransa-api-restful/Middlewares/ApiWrapper/Extensions/: ApplicationBuilderExtensions.cs  JsonSerializerOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
sintransa-api-restful/Models/: Afiliados.cs  Eventos.cs  IIdAutogenerado.cs  SintransaDbContext.cs  Usuarios.cs
sintransa-api-restful/Models/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtension.cs
sintransa-api-restful/Properties/: launchSettings.json
sintransa-api-restful/Resources/: SharedResource.cs
(+3 files in other folders)
