<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sintransa_api_restful</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DTO\Responses\" />
    <Folder Include="DTO\Requests\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Resources\" />
    <Folder Include="Backup\" />
    <Folder Include="DTO\Requests\Afiliados\" />
    <Folder Include="DTO\Responses\Afiliados\" />
    <Folder Include="DTO\Responses\Token\" />
    <Folder Include="DTO\Requests\Token\" />
    <Folder Include="DTO\Requests\Usuarios\" />
    <Folder Include="DTO\Requests\Eventos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
</Project>
